# ru-liga-food-service

./: .gitignore  README.md  checkstyle.xml  docker-compose.yaml  pom.xml  request
.github/workflows/: common.yaml  courier.yaml  customer.yaml  delivery.yaml  notification.yaml  order.yaml  restaurant.yaml
auth-service/: pom.xml
auth-service/src/main/resources/: application.yml
cloud-gateway/: pom.xml
cloud-gateway/src/main/resources/: application.yml
common/: pom.xml
customer-service/: pom.xml
customer-service/src/main/java/ru/liga/: Customer.java
customer-service/src/main/resources/: application.yaml  mybatis-config.xml
delivery-service/: Dockerfile  pom.xml
delivery-service/src/main/java/clients/: OrderFeign.java
delivery-service/src/main/resources/: application.yaml  mybatis-config.xml
dependency_bom/: pom.xml
food-delivery-service/: .gitignore  pom.xml
food-delivery-service/delivery-service/: pom.xml
food-delivery-service/delivery-service/src/main/java/ru/liga/: DeliveryService.java
food-delivery-service/dependency_bom/: pom.xml
food-delivery-service/kitchen-service/: pom.xml
kitchen-service/: pom.xml
kitchen-service/src/main/resources/: application.yaml
migration/: pom.xml
migration/src/main/resources/db/: master.xml
migration/src/main/resources/db/changelog/: v01.xml  v02.xml  v03.xml
migration/src/main/resources/db/changelog/v01/: add_fk_for_order_items.sql  add_fk_for_orders.sql  add_fk_for_restaurant_menu_items.sql  create_table_couriers.sql  create_table_customers.sql  create_table_order_items.sql  create_table_orders.sql  create_table_restaurant_menu_items.sql  create_table_restaurants.sql
migration/src/main/resources/db/changelog/v01/rollback/: add_fk_for_restaurant_menu_items_rollback.sql  create_table_orderItems_rollback.sql  create_table_resstaurant_menu_items_rollback.sql
migration/src/main/resources/db/changelog/v02/: add_fk_for_order_items.sql  add_values_in_couriers.sql  add_values_in_customers.sql  add_values_in_order_items.sql  add_values_in_orders.sql  add_values_in_restaurant_menu_items.sql  add_values_in_restaurants.sql
migration/src/main/resources/db/changelog/v02/rollback/: add_fk_for_order_items_rollback.sql  add_fk_for_orders_rollback.sql
migration/src/main/resources/db/changelog/v03/: add_default_couriers_id.sql  add_default_customers_id.sql  add_default_order_items_id.sql  add_default_orders_id.sql  add_default_restaurant_menu_items_id.sql  add_default_restaurants_id.sql  add_values_in_couriers.sql  add_values_in_customers.sql  add_values_in_order_items.sql  add_values_in_restaurant_menu_items.sql  add_values_in_restaurants.sql  alter_couriers.sql  alter_customers.sql
migration/src/main/resources/db/local/: liquibase.properties
notification-service/: Dockerfile  pom.xml
notification-service/src/main/resources/: application.yaml
order-service/: Dockerfile  pom.xml
order-service/src/main/java/ru/liga/: Order.java  OrderService.java
order-service/src/main/java/ru/liga/api/: OrderItemService.java  OrderService.java  RabbitMQProducerService.java
order-service/src/main/java/ru/liga/aspect/: LoggingAspect.java
order-service/src/main/java/ru/liga/batisMapper/: OrderItemMapper.java  OrderItemMapper.xml  OrderMapper.java  OrderMapper.xml
order-service/src/main/java/ru/liga/batisMapper/order/: OrderMapper.java  OrderMapper.xml
order-service/src/main/java/ru/liga/batisMapper/orderItem/: OrderItemMapper.java  OrderItemMapper.xml
order-service/src/main/java/ru/liga/clients/: RestaurantFeign.java
order-service/src/main/java/ru/liga/configuration/: ApplicationConfig.java  OAuth2ResourceServerSecurityConfiguration.java  RoutingMQConfig.java
order-service/src/main/java/ru/liga/configuration/conditional/: JpaAccessConfiguration.java  MyBatisConfiguration.java
order-service/src/main/java/ru/liga/controller/: OrderController.java  QueueListener.java
order-service/src/main/java/ru/liga/dto/request/: RequestCreatingOrder.java
order-service/src/main/java/ru/liga/dto/response/: CreateOrderResponse.java  OrderResponse.java  PageResponse.java  RestaurantDto.java  RestaurantMenuItemDto.java  RestaurantMenuItemResponse.java
order-service/src/main/java/ru/liga/entity/: Courier.java  Customer.java  Order.java  OrderItem.java  Restaurant.java  RestaurantMenuItem.java  Restaurants.java
order-service/src/main/java/ru/liga/enums/: StatusRestaurant.java
order-service/src/main/java/ru/liga/exception/: OrderExceptionHandler.java  OrderNotFoundException.java
order-service/src/main/java/ru/liga/mapper/: JpaMapper.java  JpaOrderItemMapper.java  JpaOrderMapper.java  JpaRestaurantMapper.java  JpaRestaurantMenuItemMapper.java  OrderItemMapper.java  OrderItemMapperBatis.java  OrderMapper.java  OrderMapperBatis.java
order-service/src/main/java/ru/liga/repository/: JpaCourierRepository.java  JpaCustomerRepository.java  JpaOrderItemRepository.java  JpaOrderRepository.java  JpaRestaurantMenuItemRepository.java  JpaRestaurantRepository.java
order-service/src/main/java/ru/liga/service/: JpaOrderItemService.java  JpaOrderService.java  OrderItemService.java  OrderService.java
order-service/src/main/java/ru/liga/service/batis/: BatisOrderItemService.java  BatisOrderService.java
order-service/src/main/java/ru/liga/service/batisMapper/: OrderItemMapper.java  OrderItemMapper.xml  OrderMapper.java  OrderMapper.xml
order-service/src/main/java/ru/liga/service/jpa/: JpaOrderItemService.java  JpaOrderService.java
order-service/src/main/java/ru/liga/service/rabbitMQ/: NotificationService.java  RabbitMQProducerServiceImpl.java
order-service/src/main/resources/: OrderItemMapper.xml  OrderMapper.xml  application.yaml  mybatis-config.xml
order-service/src/test/java/: OrderTest.java
order-service/src/test/java/ru/liga/controller/: OrderControllerTest.java
order-service/src/test/java/ru/liga/service/: OrderTest.java
order-service/src/test/java/ru/liga/test_data/: DataOrder.java
restaurant-service/: Dockerfile  pom.xml
restaurant-service/src/main/resources/: application.yaml  mybatis-config.xml
(+199 files in other folders)
